SECRET_KEY=django-insecure-t+iw8po5bf3u%kx=uuu6j(iv^g_f6&hz_&1xhwxw3i@ilj)!qn
DEBUG=True

MONGODB_URI=mongodb://my-db:27017/

DOMAIN_NAME=http://54.89.168.46/

MONGODB_USER= vishnu
MONGODB_PASS= Vishnu26

RABBITMQ_USER=vishnu
RABBITMQ_PASS=Vishnu26@
